<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.13</version>
		<relativePath/>
	</parent>
	<groupId>com.huawei</groupId>
	<artifactId>reproducible</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reproducible</name>
	<description>reproducible project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.19</version>
        </dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
    </dependencies>
	        <build>
	            <plugins>
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>2.22.2</version>-->
<!--						<configuration>-->
<!--							<testFailureIgnore>true</testFailureIgnore>-->
<!--						</configuration>-->
<!--					</plugin>-->
	                <plugin>
	                    <groupId>org.springframework.boot</groupId>
	                    <artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.2.4.RELEASE</version>
						<configuration>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
	                </plugin>
<!--	                <plugin>-->
<!--	                    <groupId>org.apache.maven.plugins</groupId>-->
<!--	                    <artifactId>maven-assembly-plugin</artifactId>-->
<!--	                    <version>2.4</version>-->
<!--	                    <configuration>-->
<!--	                        <descriptorRefs>-->
<!--	                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--	                        </descriptorRefs>-->
<!--	                        <archive>-->
<!--	                            <manifest>-->
<!--	                                <mainClass>com.huawei.DemoApplication</mainClass>-->
<!--	                            </manifest>-->
<!--	                        </archive>-->
<!--	                    </configuration>-->
<!--	                    <executions>-->
<!--	                        <execution>-->
<!--	                            <id>make-assembly</id>-->
<!--	                            <phase>package</phase>-->
<!--	                            <goals>-->
<!--	                                <goal>single</goal>-->
<!--	                            </goals>-->
<!--	                        </execution>-->
<!--	                    </executions>-->
<!--	                </plugin>-->
	            </plugins>
	        </build>
</project>
